spring.application.name=transaction-management

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Cache
spring.cache.cache-names=transactions
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=300s

